{
  "name": "pause-and-ask",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:ext": "pnpm --filter extension dev",
    "build:ext": "pnpm --filter extension build",
    "build:ext:dev": "pnpm --filter extension build:dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "transcriber": "node apps/transcriber/server.mjs"
  }
}
